BlackOlives:BlackOlives "BlackOlives"
Cheese:Cheese "Cheese"
CheesePizza:CheesePizza "CheesePizza"
PizzaIngredientFactory;:PizzaIngredientFactory; "PizzaIngredientFactory;"
PizzaIngredientFactory:PizzaIngredientFactory "PizzaIngredientFactory"
Dough;:Dough; "Dough;"
Sauce;:Sauce; "Sauce;"
ChicagoPizzaIngredientFactory:ChicagoPizzaIngredientFactory "ChicagoPizzaIngredientFactory"
ChicagoPizzaStore:ChicagoPizzaStore "ChicagoPizzaStore"
Pizza:Pizza "Pizza"
ClamPizza:ClamPizza "ClamPizza"
Clams;:Clams; "Clams;"
Clams:Clams "Clams"
Dough:Dough "Dough"
Eggplant:Eggplant "Eggplant"
FreshClams:FreshClams "FreshClams"
FrozenClams:FrozenClams "FrozenClams"
Garlic:Garlic "Garlic"
MarinaraSauce:MarinaraSauce "MarinaraSauce"
MozzarellaCheese:MozzarellaCheese "MozzarellaCheese"
Mushroom:Mushroom "Mushroom"
NYPizzaIngredientFactory:NYPizzaIngredientFactory "NYPizzaIngredientFactory"
NYPizzaStore:NYPizzaStore "NYPizzaStore"
Onion:Onion "Onion"
ParmesanCheese:ParmesanCheese "ParmesanCheese"
Pepperoni:Pepperoni "Pepperoni"
PepperoniPizza:PepperoniPizza "PepperoniPizza"
Veggies;:Veggies; "Veggies;"
PizzaStore:PizzaStore "PizzaStore"
PizzaTestDrive:PizzaTestDrive "PizzaTestDrive"
PlumTomatoSauce:PlumTomatoSauce "PlumTomatoSauce"
RedPepper:RedPepper "RedPepper"
ReggianoCheese:ReggianoCheese "ReggianoCheese"
Sauce:Sauce "Sauce"
SlicedPepperoni:SlicedPepperoni "SlicedPepperoni"
Spinach:Spinach "Spinach"
ThickCrustDough:ThickCrustDough "ThickCrustDough"
ThinCrustDough:ThinCrustDough "ThinCrustDough"
VeggiePizza:VeggiePizza "VeggiePizza"
Veggies:Veggies "Veggies"

PizzaTestDrive:PizzaTestDrive.void main(String[])
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaStore:PizzaStore=PizzaStore.Pizza createPizza(String)
PizzaStore:PizzaStore=Pizza.java.lang.String getName()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void box()
PizzaStore:PizzaStore=Pizza.void box()
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaStore:PizzaStore=PizzaStore.Pizza createPizza(String)
PizzaStore:PizzaStore=Pizza.java.lang.String getName()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void box()
PizzaStore:PizzaStore=Pizza.void box()
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaStore:PizzaStore=PizzaStore.Pizza createPizza(String)
PizzaStore:PizzaStore=Pizza.java.lang.String getName()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void box()
PizzaStore:PizzaStore=Pizza.void box()
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaStore:PizzaStore=PizzaStore.Pizza createPizza(String)
PizzaStore:PizzaStore=Pizza.java.lang.String getName()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void box()
PizzaStore:PizzaStore=Pizza.void box()
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaStore:PizzaStore=PizzaStore.Pizza createPizza(String)
PizzaStore:PizzaStore=Pizza.java.lang.String getName()
PizzaStore:PizzaStore=Pizza.java.lang.String getName()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void prepare()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void bake()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void cut()
PizzaStore:PizzaStore=Pizza.void box()
PizzaStore:PizzaStore=Pizza.void box()
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
PizzaTestDrive:PizzaTestDrive=PizzaStore.Pizza orderPizza(String)
