Collections:Collections "Collections"
Object:Object "Object"
RandomAccess:RandomAccess "RandomAccess"
Comparable:Comparable "Comparable"
Random:Random "Random"
IndexOutOfBoundsException:IndexOutOfBoundsException "IndexOutOfBoundsException"
Collections$UnmodifiableCollection:Collections$UnmodifiableCollection "Collections$UnmodifiableCollection"
Collections$UnmodifiableSet:Collections$UnmodifiableSet "Collections$UnmodifiableSet"
Collections$UnmodifiableSortedSet:Collections$UnmodifiableSortedSet "Collections$UnmodifiableSortedSet"
Collections$UnmodifiableNavigableSet:Collections$UnmodifiableNavigableSet "Collections$UnmodifiableNavigableSet"
Collections$UnmodifiableRandomAccessList:Collections$UnmodifiableRandomAccessList "Collections$UnmodifiableRandomAccessList"
Collections$UnmodifiableList:Collections$UnmodifiableList "Collections$UnmodifiableList"
Collections$UnmodifiableMap:Collections$UnmodifiableMap "Collections$UnmodifiableMap"
Collections$UnmodifiableSortedMap:Collections$UnmodifiableSortedMap "Collections$UnmodifiableSortedMap"
Collections$UnmodifiableNavigableMap:Collections$UnmodifiableNavigableMap "Collections$UnmodifiableNavigableMap"
Collections$SynchronizedCollection:Collections$SynchronizedCollection "Collections$SynchronizedCollection"
Collections$SynchronizedSet:Collections$SynchronizedSet "Collections$SynchronizedSet"
Collections$SynchronizedSortedSet:Collections$SynchronizedSortedSet "Collections$SynchronizedSortedSet"
Collections$SynchronizedNavigableSet:Collections$SynchronizedNavigableSet "Collections$SynchronizedNavigableSet"
Collections$SynchronizedRandomAccessList:Collections$SynchronizedRandomAccessList "Collections$SynchronizedRandomAccessList"
Collections$SynchronizedList:Collections$SynchronizedList "Collections$SynchronizedList"
Collections$SynchronizedMap:Collections$SynchronizedMap "Collections$SynchronizedMap"
Collections$SynchronizedSortedMap:Collections$SynchronizedSortedMap "Collections$SynchronizedSortedMap"
Collections$SynchronizedNavigableMap:Collections$SynchronizedNavigableMap "Collections$SynchronizedNavigableMap"
Collections$CheckedCollection:Collections$CheckedCollection "Collections$CheckedCollection"
Object:Object "Object"
Object:Object "Object"
Collections$CheckedQueue:Collections$CheckedQueue "Collections$CheckedQueue"
Collections$CheckedSet:Collections$CheckedSet "Collections$CheckedSet"
Collections$CheckedSortedSet:Collections$CheckedSortedSet "Collections$CheckedSortedSet"
Collections$CheckedNavigableSet:Collections$CheckedNavigableSet "Collections$CheckedNavigableSet"
Collections$CheckedRandomAccessList:Collections$CheckedRandomAccessList "Collections$CheckedRandomAccessList"
Collections$CheckedList:Collections$CheckedList "Collections$CheckedList"
Collections$CheckedMap:Collections$CheckedMap "Collections$CheckedMap"
Collections$CheckedSortedMap:Collections$CheckedSortedMap "Collections$CheckedSortedMap"
Collections$CheckedNavigableMap:Collections$CheckedNavigableMap "Collections$CheckedNavigableMap"
Collections$SingletonSet:Collections$SingletonSet "Collections$SingletonSet"
Collections$1:Collections$1 "Collections$1"
Collections$2:Collections$2 "Collections$2"
Collections$SingletonList:Collections$SingletonList "Collections$SingletonList"
Collections$SingletonMap:Collections$SingletonMap "Collections$SingletonMap"
IllegalArgumentException:IllegalArgumentException "IllegalArgumentException"
StringBuilder:StringBuilder "StringBuilder"
Collections$CopiesList:Collections$CopiesList "Collections$CopiesList"
Collections$ReverseComparator2:Collections$ReverseComparator2 "Collections$ReverseComparator2"
Collections$3:Collections$3 "Collections$3"
ArrayList:ArrayList "ArrayList"
Set:Set "Set"
Collections$SetFromMap:Collections$SetFromMap "Collections$SetFromMap"
Collections$AsLIFOQueue:Collections$AsLIFOQueue "Collections$AsLIFOQueue"
Collections$EmptySet:Collections$EmptySet "Collections$EmptySet"
Collections$EmptyList:Collections$EmptyList "Collections$EmptyList"
Collections$EmptyMap:Collections$EmptyMap "Collections$EmptyMap"
Collections:Collections=Collections.void shuffle(List)
Collections:Collections=Random.void <init>()
Collections:Collections=Collections.void shuffle(List)
Collections:Collections=Random.void <init>()
Collections:Collections=Collections.void shuffle(List)
Collections:Collections=Random.void <init>()
Collections:Collections=Collections.void shuffle(List)
Collections:Collections=Collections.void shuffle(List)
