HumidityDisplay:HumidityDisplay "HumidityDisplay"
IWeatherData:IWeatherData "IWeatherData"
IDisplay:IDisplay "IDisplay"
IWeatherReporter:IWeatherReporter "IWeatherReporter"
PressureDisplay:PressureDisplay "PressureDisplay"
TemperatureDisplay:TemperatureDisplay "TemperatureDisplay"
WeatherData:WeatherData "WeatherData"
WeatherReporter:WeatherReporter "WeatherReporter"
WeatherStation:WeatherStation "WeatherStation"
WeatherStation:WeatherStation.void main(String[])
WeatherStation:WeatherStation=WeatherReporter.void registerDisplay(IDisplay)
WeatherStation:WeatherStation=WeatherReporter.void registerDisplay(IDisplay)
WeatherStation:WeatherStation=WeatherReporter.void registerDisplay(IDisplay)
WeatherStation:WeatherStation=WeatherReporter.void setWeatherData(IWeatherData)
WeatherReporter:WeatherReporter=WeatherReporter.void notifyDisplays()
WeatherReporter:WeatherReporter=IDisplay.void dataChanged(IWeatherData)
WeatherStation:WeatherStation=WeatherReporter.void setWeatherData(IWeatherData)
WeatherReporter:WeatherReporter=WeatherReporter.void notifyDisplays()
WeatherReporter:WeatherReporter=IDisplay.void dataChanged(IWeatherData)
