Collections:Collections "Collections"
Object:Object "Object"
List:List "List"
Comparator:Comparator "Comparator"
Random:Random "Random"
Collection:Collection "Collection"
Iterator:Iterator "Iterator"
Set:Set "Set"
Map:Map "Map"
Enumeration:Enumeration "Enumeration"
Collections:Collections.void shuffle(List)
Collections:Collections=Random.void <init>()
Collections:Collections=Collections.void shuffle(List, Random)
Collections:Collections=List.int size()
Collections:Collections=Random.int nextInt(int)
Collections:Collections=Collections.void swap(List, intint)
Collections:Collections=List.Object get(int)
Collections:Collections=List.Object set(int, Object)
Collections:Collections=List.Object set(int, Object)
Collections:Collections=List.Object set(int, Object)
Collections:Collections=List.Object[] toArray()
Collections:Collections=Random.int nextInt(int)
Collections:Collections=Random.int nextInt(int)
Collections:Collections=Collections.void swap(Object[], intint)
Collections:Collections=Collections.void swap(Object[], intint)
Collections:Collections=List.ListIterator listIterator()
Collections:Collections=List.ListIterator listIterator()
Collections:Collections=List.Object next()
Collections:Collections=List.Object next()
Collections:Collections=List.void set(Object)
Collections:Collections=List.void set(Object)
